<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHu-ii-O81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="PIf-uk-adN">
            <objects>
                <tableViewController id="poo-ES-L45" customClass="ShopListTableViewController" customModule="AndreyArtur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVz-48-Ann">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GoU-rI-9tr">
                            <rect key="frame" x="0.0" y="131" width="375" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="103" id="Bpl-zX-Hd5" customClass="ShopListTableViewCell" customModule="AndreyArtur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpl-zX-Hd5" id="gCF-K5-CdL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-E1-WxC">
                                            <rect key="frame" x="5" y="5" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="8HM-IE-jfJ"/>
                                                <constraint firstAttribute="width" constant="160" id="c3e-hf-0zo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-CW-Gwy">
                                            <rect key="frame" x="173" y="59" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-aC-FOn">
                                            <rect key="frame" x="173" y="23" width="58" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-fG-YuI">
                                            <rect key="frame" x="208" y="59" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YvZ-CW-Gwy" firstAttribute="leading" secondItem="eWY-E1-WxC" secondAttribute="trailing" constant="8" id="5xb-qa-eKX"/>
                                        <constraint firstItem="eWY-E1-WxC" firstAttribute="top" secondItem="gCF-K5-CdL" secondAttribute="top" constant="5" id="6iy-XN-RO3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uzy-fG-YuI" secondAttribute="bottom" constant="13" id="Al5-hd-aW8"/>
                                        <constraint firstItem="eWY-E1-WxC" firstAttribute="leading" secondItem="gCF-K5-CdL" secondAttribute="leading" constant="5" id="EUz-Zd-aAp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YvZ-CW-Gwy" secondAttribute="bottom" constant="13" id="QvV-Qk-edH"/>
                                        <constraint firstItem="XUO-aC-FOn" firstAttribute="top" secondItem="gCF-K5-CdL" secondAttribute="topMargin" constant="12" id="Uwn-rQ-KGe"/>
                                        <constraint firstItem="XUO-aC-FOn" firstAttribute="leading" secondItem="eWY-E1-WxC" secondAttribute="trailing" constant="8" id="lsu-20-nSm"/>
                                        <constraint firstAttribute="bottom" secondItem="eWY-E1-WxC" secondAttribute="bottom" constant="7.5" id="qTa-LZ-47C"/>
                                        <constraint firstItem="YvZ-CW-Gwy" firstAttribute="top" secondItem="XUO-aC-FOn" secondAttribute="bottom" constant="16" id="wKx-Yj-gdg"/>
                                        <constraint firstItem="uzy-fG-YuI" firstAttribute="leading" secondItem="YvZ-CW-Gwy" secondAttribute="trailing" constant="3" id="yEu-XX-GhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduct" destination="eWY-E1-WxC" id="CQa-pD-zUM"/>
                                    <outlet property="lblPrice" destination="uzy-fG-YuI" id="Vn8-tF-TWn"/>
                                    <outlet property="lblProduct" destination="XUO-aC-FOn" id="HSJ-12-n0g"/>
                                    <segue destination="2yS-WA-VaV" kind="show" id="ofP-d4-n1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poo-ES-L45" id="PeZ-lt-wSt"/>
                            <outlet property="delegate" destination="poo-ES-L45" id="Z7x-2T-ZK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="oEk-Og-L2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dR0-wP-KvN">
                            <connections>
                                <segue destination="2yS-WA-VaV" kind="show" id="tae-mg-dNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-me-zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.4000000000001" y="108.39580209895054"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="tfh-9x-StL">
            <objects>
                <viewController id="2yS-WA-VaV" customClass="ProductViewController" customModule="AndreyArtur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN2-nU-xQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-HS-XC5">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Presente" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-og-SXT">
                                <rect key="frame" x="20" y="134" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CAI-eo-blF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-On-bfJ">
                                <rect key="frame" x="20" y="364" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="iKV-LT-L6R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-pP-CbY">
                                <rect key="frame" x="306" y="364" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-M8-O8e">
                                <rect key="frame" x="235" y="368" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-Iu-rUh">
                                <rect key="frame" x="333" y="314" width="22" height="30"/>
                                <connections>
                                    <segue destination="Ns4-FC-UJP" kind="show" id="kJn-ZE-duU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-A3-8hl">
                                <rect key="frame" x="20" y="314" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="W3I-l5-BUv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-SM-4zB">
                                <rect key="frame" x="20" y="415" width="335" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="2yS-WA-VaV" eventType="touchUpInside" id="U7f-1b-iuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69L-PN-JtG">
                                <rect key="frame" x="20" y="134" width="335" height="160"/>
                                <connections>
                                    <action selector="selectProductImage:" destination="2yS-WA-VaV" eventType="touchUpInside" id="aKN-2Q-Z61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="vmd-SM-4zB" secondAttribute="trailing" constant="20" id="11G-fI-8iL"/>
                            <constraint firstItem="3a1-A3-8hl" firstAttribute="top" secondItem="69L-PN-JtG" secondAttribute="bottom" constant="20" id="5v1-XV-T6J"/>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="69L-PN-JtG" secondAttribute="trailing" constant="20" id="6gc-YI-xCe"/>
                            <constraint firstItem="Sup-HS-XC5" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="7KG-Zc-jOi"/>
                            <constraint firstItem="LI2-Iu-rUh" firstAttribute="top" secondItem="cbV-og-SXT" secondAttribute="bottom" constant="20" id="7nJ-EH-K59"/>
                            <constraint firstItem="H4h-M8-O8e" firstAttribute="top" secondItem="3a1-A3-8hl" secondAttribute="bottom" constant="24" id="7pZ-R7-x7n"/>
                            <constraint firstItem="Sup-HS-XC5" firstAttribute="top" secondItem="6jE-I1-fKq" secondAttribute="top" constant="20" id="G4P-j0-cpx"/>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="oF6-pP-CbY" secondAttribute="trailing" constant="20" id="IRx-j7-xrb"/>
                            <constraint firstItem="H4h-M8-O8e" firstAttribute="leading" secondItem="vmJ-On-bfJ" secondAttribute="trailing" priority="250" constant="79" id="L9Q-uI-aXU"/>
                            <constraint firstItem="oF6-pP-CbY" firstAttribute="top" secondItem="3a1-A3-8hl" secondAttribute="bottom" constant="20" id="MOe-Hy-Wxn"/>
                            <constraint firstItem="3a1-A3-8hl" firstAttribute="top" secondItem="cbV-og-SXT" secondAttribute="bottom" constant="20" id="Ob8-14-jh6"/>
                            <constraint firstItem="oF6-pP-CbY" firstAttribute="leading" secondItem="H4h-M8-O8e" secondAttribute="trailing" constant="10" id="PmB-h6-xgT"/>
                            <constraint firstItem="69L-PN-JtG" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="U5K-RJ-7GC"/>
                            <constraint firstItem="3a1-A3-8hl" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="UVJ-Qp-h7R"/>
                            <constraint firstItem="vmd-SM-4zB" firstAttribute="top" secondItem="oF6-pP-CbY" secondAttribute="bottom" constant="20" id="azF-3m-RCf"/>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="cbV-og-SXT" secondAttribute="trailing" constant="20" id="bs6-9m-yG9"/>
                            <constraint firstItem="vmJ-On-bfJ" firstAttribute="top" secondItem="3a1-A3-8hl" secondAttribute="bottom" constant="20" id="coe-It-Dl6"/>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="LI2-Iu-rUh" secondAttribute="trailing" constant="20" id="dN4-os-qWr"/>
                            <constraint firstItem="6jE-I1-fKq" firstAttribute="trailing" secondItem="Sup-HS-XC5" secondAttribute="trailing" constant="20" id="lMP-hB-qpN"/>
                            <constraint firstItem="vmd-SM-4zB" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="oNQ-pL-fcQ"/>
                            <constraint firstItem="cbV-og-SXT" firstAttribute="top" secondItem="Sup-HS-XC5" secondAttribute="bottom" constant="20" id="s8q-oN-qNv"/>
                            <constraint firstItem="69L-PN-JtG" firstAttribute="top" secondItem="Sup-HS-XC5" secondAttribute="bottom" constant="20" id="sw8-RN-ILW"/>
                            <constraint firstItem="cbV-og-SXT" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="weN-ht-QiN"/>
                            <constraint firstItem="vmJ-On-bfJ" firstAttribute="leading" secondItem="6jE-I1-fKq" secondAttribute="leading" constant="20" id="zGv-nO-Tva"/>
                            <constraint firstItem="LI2-Iu-rUh" firstAttribute="centerY" secondItem="3a1-A3-8hl" secondAttribute="centerY" id="zhl-tf-fmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jE-I1-fKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="mKf-kh-Ixd"/>
                    <connections>
                        <outlet property="btnSave" destination="vmd-SM-4zB" id="wYC-Tm-fnc"/>
                        <outlet property="ivProduct" destination="cbV-og-SXT" id="xxm-et-vd5"/>
                        <outlet property="swCard" destination="oF6-pP-CbY" id="IQX-zw-gCU"/>
                        <outlet property="tfName" destination="Sup-HS-XC5" id="io2-If-RQ3"/>
                        <outlet property="tfPrice" destination="vmJ-On-bfJ" id="vZa-OP-Nlo"/>
                        <outlet property="tfState" destination="3a1-A3-8hl" id="6jg-Il-IBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-wR-KYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="107.49625187406298"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="9Y1-P5-p33">
            <objects>
                <viewController id="Ns4-FC-UJP" customClass="AdjustsViewController" customModule="AndreyArtur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21B-cD-37M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-US-vwF">
                                <rect key="frame" x="233" y="566" width="122" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="addState:" destination="Ns4-FC-UJP" eventType="touchUpInside" id="5q7-ir-KUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-ZN-rSh">
                                <rect key="frame" x="49" y="131" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF(%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-xF-AhU">
                                <rect key="frame" x="166" y="186" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.38" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mot-SE-Wjx">
                                <rect key="frame" x="233" y="181" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="iofChanged:" destination="Ns4-FC-UJP" eventType="editingDidEnd" id="9qf-6O-H4x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-3V-J3V">
                                <rect key="frame" x="20" y="250" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.20" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-nj-D6A">
                                <rect key="frame" x="233" y="126" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="x8x-aw-Aln"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="rateChanged:" destination="Ns4-FC-UJP" eventType="editingDidEnd" id="nAq-M8-HDs"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-bx-deU">
                                <rect key="frame" x="5" y="276" width="365" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nIS-tv-5KI">
                                    <rect key="frame" x="0.0" y="72" width="365" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="fDg-ws-ui2" detailTextLabel="UsF-Jp-PhO" style="IBUITableViewCellStyleValue1" id="k7Q-YL-lTb" customClass="AdjustsTableViewCell" customModule="AndreyArtur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7Q-YL-lTb" id="fiS-Ye-DV0">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDg-ws-ui2">
                                                    <rect key="frame" x="15" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsF-Jp-PhO">
                                                    <rect key="frame" x="315.5" y="12" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ns4-FC-UJP" id="tlh-dQ-Bog"/>
                                    <outlet property="delegate" destination="Ns4-FC-UJP" id="xTC-hX-hLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hq-bx-deU" firstAttribute="top" secondItem="tdN-3V-J3V" secondAttribute="bottom" constant="5" id="01J-DV-f2z"/>
                            <constraint firstItem="TfF-US-vwF" firstAttribute="top" secondItem="4Hq-bx-deU" secondAttribute="bottom" constant="5" id="077-Is-beh"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="trailing" secondItem="tdN-3V-J3V" secondAttribute="trailing" constant="20" id="4Xo-Zz-o8j"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="trailing" secondItem="mot-SE-Wjx" secondAttribute="trailing" constant="45" id="7tA-gX-ESL"/>
                            <constraint firstItem="tdN-3V-J3V" firstAttribute="top" secondItem="mot-SE-Wjx" secondAttribute="bottom" constant="39" id="GWD-ag-FUE"/>
                            <constraint firstItem="mot-SE-Wjx" firstAttribute="width" secondItem="bw9-nj-D6A" secondAttribute="width" id="GaU-yR-2Kr"/>
                            <constraint firstItem="bw9-nj-D6A" firstAttribute="leading" secondItem="e73-ZN-rSh" secondAttribute="trailing" priority="250" constant="10" id="GhJ-WZ-rja"/>
                            <constraint firstItem="tdN-3V-J3V" firstAttribute="leading" secondItem="oHR-GW-9va" secondAttribute="leading" constant="20" id="OTp-zQ-iBM"/>
                            <constraint firstItem="bw9-nj-D6A" firstAttribute="top" secondItem="oHR-GW-9va" secondAttribute="top" constant="62" id="PvC-YU-g43"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="trailing" secondItem="4Hq-bx-deU" secondAttribute="trailing" constant="5" id="QeG-ok-9wh"/>
                            <constraint firstItem="4Hq-bx-deU" firstAttribute="leading" secondItem="oHR-GW-9va" secondAttribute="leading" constant="5" id="WlJ-mn-Xem"/>
                            <constraint firstItem="TfF-US-vwF" firstAttribute="leading" secondItem="oHR-GW-9va" secondAttribute="leading" priority="250" constant="233" id="c9d-6Q-b1H"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="trailing" secondItem="bw9-nj-D6A" secondAttribute="trailing" constant="45" id="elN-vj-Y5X"/>
                            <constraint firstItem="e73-ZN-rSh" firstAttribute="leading" secondItem="oHR-GW-9va" secondAttribute="leading" constant="49" id="hKl-KT-HDW"/>
                            <constraint firstItem="e73-ZN-rSh" firstAttribute="centerY" secondItem="bw9-nj-D6A" secondAttribute="centerY" id="inV-qX-4AE"/>
                            <constraint firstItem="mot-SE-Wjx" firstAttribute="top" secondItem="bw9-nj-D6A" secondAttribute="bottom" constant="25" id="klW-JT-qvN"/>
                            <constraint firstItem="4DM-xF-AhU" firstAttribute="centerY" secondItem="mot-SE-Wjx" secondAttribute="centerY" id="mRZ-jx-dZ3"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="trailing" secondItem="TfF-US-vwF" secondAttribute="trailing" constant="20" id="oxa-Oz-xus"/>
                            <constraint firstItem="oHR-GW-9va" firstAttribute="bottom" secondItem="TfF-US-vwF" secondAttribute="bottom" constant="20" id="rMx-sm-yhc"/>
                            <constraint firstItem="mot-SE-Wjx" firstAttribute="leading" secondItem="4DM-xF-AhU" secondAttribute="trailing" constant="10" id="v0Y-zO-IwV"/>
                            <constraint firstItem="4DM-xF-AhU" firstAttribute="leading" secondItem="oHR-GW-9va" secondAttribute="leading" priority="250" constant="166" id="y0d-ev-yhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHR-GW-9va"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="services" id="ab1-Xw-49T"/>
                    <connections>
                        <outlet property="tableView" destination="4Hq-bx-deU" id="F1c-Jg-ct9"/>
                        <outlet property="tfIOF" destination="mot-SE-Wjx" id="IfQ-u4-Jte"/>
                        <outlet property="tfRate" destination="bw9-nj-D6A" id="ka2-AW-YOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgh-pc-J9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="989.95502248875573"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="Use-KC-g2j">
            <objects>
                <viewController id="hca-Fg-z7g" customClass="TotalViewController" customModule="AndreyArtur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLe-Yj-Sl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-TT-Wki">
                                <rect key="frame" x="20" y="118" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-vR-tIa">
                                <rect key="frame" x="20" y="236" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-hS-zGf">
                                <rect key="frame" x="20" y="267" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-FW-btj">
                                <rect key="frame" x="130" y="87" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jk-hS-zGf" firstAttribute="leading" secondItem="Yge-Pi-T1y" secondAttribute="leading" constant="20" id="4I7-CP-5Ww"/>
                            <constraint firstItem="Yge-Pi-T1y" firstAttribute="trailing" secondItem="6nR-TT-Wki" secondAttribute="trailing" constant="20" id="BYg-ca-P3c"/>
                            <constraint firstItem="Yge-Pi-T1y" firstAttribute="trailing" secondItem="sRN-FW-btj" secondAttribute="trailing" constant="130" id="GqL-rp-93l"/>
                            <constraint firstItem="Yge-Pi-T1y" firstAttribute="trailing" secondItem="Z8N-vR-tIa" secondAttribute="trailing" constant="20" id="Nx0-7K-8Yv"/>
                            <constraint firstItem="Z8N-vR-tIa" firstAttribute="leading" secondItem="Yge-Pi-T1y" secondAttribute="leading" constant="20" id="QtI-B8-AkX"/>
                            <constraint firstItem="Yge-Pi-T1y" firstAttribute="trailing" secondItem="3Jk-hS-zGf" secondAttribute="trailing" constant="20" id="Wq0-xp-gg8"/>
                            <constraint firstItem="sRN-FW-btj" firstAttribute="top" secondItem="Yge-Pi-T1y" secondAttribute="top" constant="67" id="X17-RV-9CS"/>
                            <constraint firstItem="sRN-FW-btj" firstAttribute="leading" secondItem="Yge-Pi-T1y" secondAttribute="leading" constant="130" id="XZV-xo-O8q"/>
                            <constraint firstItem="Z8N-vR-tIa" firstAttribute="top" secondItem="6nR-TT-Wki" secondAttribute="bottom" constant="70" id="b8p-10-oJv"/>
                            <constraint firstItem="3Jk-hS-zGf" firstAttribute="top" secondItem="Z8N-vR-tIa" secondAttribute="bottom" constant="10" id="fPS-vI-uNX"/>
                            <constraint firstItem="6nR-TT-Wki" firstAttribute="top" secondItem="sRN-FW-btj" secondAttribute="bottom" constant="10" id="sX0-zM-6EU"/>
                            <constraint firstItem="6nR-TT-Wki" firstAttribute="leading" secondItem="Yge-Pi-T1y" secondAttribute="leading" constant="20" id="wOj-k9-U8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yge-Pi-T1y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="money_bag" id="uZy-8P-wmn"/>
                    <connections>
                        <outlet property="lblDollarsTotal" destination="6nR-TT-Wki" id="rmc-D7-gRW"/>
                        <outlet property="lblReaisTotal" destination="3Jk-hS-zGf" id="mpd-u2-y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smI-cp-GYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="970"/>
        </scene>
        <!--Compras-->
        <scene sceneID="U4b-gA-TKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2M-nv-z11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shopping_cart" id="fxL-Rp-xnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIC-rq-gF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poo-ES-L45" kind="relationship" relationship="rootViewController" id="tak-k9-mMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgE-au-Bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aac-jZ-lv9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IHu-ii-O81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wth-o6-T9K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2M-nv-z11" kind="relationship" relationship="viewControllers" id="vlH-78-4WZ"/>
                        <segue destination="Ns4-FC-UJP" kind="relationship" relationship="viewControllers" id="lqN-zZ-R9o"/>
                        <segue destination="hca-Fg-z7g" kind="relationship" relationship="viewControllers" id="gMq-MH-4E3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-XN-ZLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Presente" width="310" height="188"/>
        <image name="money_bag" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kJn-ZE-duU"/>
        <segue reference="tae-mg-dNN"/>
    </inferredMetricsTieBreakers>
</document>
